<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReadYBCard.exe" version="1.0.0.1" publicKeyToken="9118ce36e55b24f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReadYBCard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReadYBCard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReadYBCard.exe" size="12248">
      <assemblyIdentity name="ReadYBCard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cvqNltMgI2hjMJE7GM/qJHpczfGfp04jtW9FQBy0CxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReadYBCard.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFF-SURFACE-PR\Jeff" issuerKeyHash="7bea0da11ff9e172e32239c40a16eda429108bcc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ablC9g3/t6k6T05ek2ZVOCzUZcjjFRrB2rAiAFKph7M=</DigestValue></Reference></SignedInfo><SignatureValue>b56n3U4LWHM8BTQQMHti6ssrpZX9ojF5/Eu8eUcYh5f3+kUicxj8q/itZfR0o1r/muMVnwFkiEbWF/oRf1H2xDZ/F4zL3rzXz98Zqz8xw8cCM69bTjpRjEuauEUMfdMgy+Xdw/31ZO62xJYi1qyMiqvZUBBbCigw/9Nwk6W/ROE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0vfp8JukFN/pe029/W7kK/haZqQxemBjEdxBRLzvEoOhpyCnw0wNw9iGIJrSupZ17hEe5IpwopYGt/CmyeSp+RhxnEPT+9JHeBQYCD/YB4aav8CK/TQSPnNCxxYnnaptM7v/1lyj4r/HeNDB9Z1BGmGlc/8rZhOqT10L1XFLJ+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b387a9520022b0dac11a15e3c865d42c385566935e4e4f3aa9b7ff0df642b969" Description="" Url=""><as:assemblyIdentity name="ReadYBCard.exe" version="1.0.0.1" publicKeyToken="9118ce36e55b24f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFF-SURFACE-PR\Jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PyB92Jf3LPr5NYTjF6FItEI8gikIGjbiumsHeHfcF8I=</DigestValue></Reference></SignedInfo><SignatureValue>zeh3DLe80ZQTj0vuNh1pR+Qw7d4x3CFY3ksru7UuefPdesI4wcnbIroL/xEznlX1VUUjnulybg2bHbYLUWH+kFR28z9BYVA+rb5TA1ccPGXQmjrjkH4Q9dS8zCweiht6ZdV4QGcaLQNkJCOi8CIz27HZXn03xmjPZ40yYUTSesk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0vfp8JukFN/pe029/W7kK/haZqQxemBjEdxBRLzvEoOhpyCnw0wNw9iGIJrSupZ17hEe5IpwopYGt/CmyeSp+RhxnEPT+9JHeBQYCD/YB4aav8CK/TQSPnNCxxYnnaptM7v/1lyj4r/HeNDB9Z1BGmGlc/8rZhOqT10L1XFLJ+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFjicQXN05p1Na273BziH4zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASgBFAEYARgAtAFMAVQBSAEYAQQBDAEUALQBQAFIAXABKAGUAZgBmMB4XDTE4MDUzMDAzMzE1MFoXDTE5MDUzMDA5MzE1MFowMzExMC8GA1UEAx4oAEoARQBGAEYALQBTAFUAUgBGAEEAQwBFAC0AUABSAFwASgBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0vfp8JukFN/pe029/W7kK/haZqQxemBjEdxBRLzvEoOhpyCnw0wNw9iGIJrSupZ17hEe5IpwopYGt/CmyeSp+RhxnEPT+9JHeBQYCD/YB4aav8CK/TQSPnNCxxYnnaptM7v/1lyj4r/HeNDB9Z1BGmGlc/8rZhOqT10L1XFLJ+UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/mKEEBB+j8E+P0VMfNN7jc4yreJhcNv/CdXaHBLS7pKxe30wP3DI7MP9xCkGa/TVnIYSo6kchyfjlvAMnChJ95zdrNooCRNQ1M5Scw0PHy9yw5cGXqzehu3J1a5j5Fdl9z0zeimd1J6oetrrlGdmio/JFPBlM7uXmSnrUEBsRbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>