[PatientSection]
Type=1
Key=1
FontSize=32
;mm*10
FontName=宋体
Color=0
;SrcUserName
CaseId
PatientName
Gender
Department
Age
RecordTime
ReportTime
Comment

[MeasureSection]
Type=1
Key=2
FontSize=32
;mm*10
Hr
Pr
Qrs
QtQtc
PQrsT
RV5SV11
RV5SV12
PLength

[CommentSection]
Type=1
Key=3
FontSize=32
Advice
Sign
;EPC

[EcgSection]
Type=1
Key=4

[TitleSection]
Type=1
Key=5
FontSize=48
;mm*10
OrgName
Title

[FilterSection]
Type=1
Key=6
FontSize=32
Filter

[HeadLeftSection]
Type=1
Key=8
Logo

[HeadRightSection]
Type=1
Key=9
FontSize=32
OutPatientNo
HospitalNo
EcgId

[SrcUserName]
Type=2
Key=27
FontSize=32
Format=站点:	%s

[CaseId]
Type=2
Key=1
FontSize=32
Format=编号:	%s

[PatientName]
Type=2
Key=2
FontSize=32
Format=姓名:	%s

[Gender]
Type=2
Key=3
FontSize=32
Format=性别:	%s

[Age]
Type=2
Key=5
FontSize=32
Format=年龄:	%d

[RecordTime]
Type=2
Key=6
FontSize=32
Format=记录时间:%s

[ReportTime]
Type=2
Key=7
FontSize=32
Format=报告时间:%s

[Comment]
Type=2
Key=8
FontSize=32
Format=心血管用药:%s

[Department]
Type=2
Key=63
FontSize=32
Format=科别:%s

[Hr]
Type=2
Key=11
Format=

[Pr]
Type=2
Key=12

[Qrs]
Type=2
Key=13

[QtQtc]
Type=2
Key=14

[PQrsT]
Type=2
Key=15

[RV5SV11]
Type=2
Key=16

[RV5SV12]
Type=2
Key=17

[Advice]
Type=2
Key=18

[Sign]
Type=2
Key=19

[Filter]
Type=2
Key=25
Format=滤波:%s

[OutPatientNo]
Type=2
Key=23
FontSize=32
Format=门诊号:	%s

[HospitalNo]
Type=2
Key=24
FontSize=32
Format=住院号:	%s

[Logo]
Type=2
Key=20

[OrgName]
Type=2
Key=21

[Title]
Type=2
Key=22

[PLength]
Type=2
Key=28

[EPC]
Type=2
Key=70
FontSize=32
Format=电子签名：

[EcgId]
Type=2
Key=62
FontSize=32
Format=体检号：%s